server.port=9080

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect